# KafkaTesting

./: pom.xml
src/main/java/objects/: Records.java  RedisPoolManager.java
src/main/java/objects/db/: DbDefinition.java  DbDefinitions.java  DbType.java
src/main/java/steps/kafka/: KafkaScenarioSteps.java  KafkaSteps.java
src/main/java/steps/redis/: RedisScenarioStep.java  RedisSteps.java
src/main/java/steps/rest/: ApiMethod.java  ApiMethods.java  RestStep.java  SendRestRequestManager.java  ServicesDefinition.java  ServicesDefinitions.java
src/main/java/steps/rest/headers/: AlwaysMocker.java  MapAdapter.java  MockHeaderDefenition.java  MockHeaderDefenitions.java  Mocker.java  MockerAdapter.java
src/main/java/utils/: AbstractStepsHolder.java  TestProperties.java  UtilScenario.java  UtilScenarioSteps.java  VariablesStorage.java
src/main/resources/: ServicesDefinitions.xml  test.properties
src/test/java/stories/: CC_Kafka.story
