#Данные для kafka
kafka.bootstrap.servers=t2ru-crm-rnd-01.corp.tele2.ru:9092
kafka.group.id=Group.CC_Integration_Handling
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=1000